body
{
  background: #fff !important;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  overflow-x:hidden;
  display: block;
    width: 100%;
    
    margin: 0;
    padding: 0;
    /* Add any other styles you need */

}

/* .main-body-part{}   */


header{
  width: 100%;
  z-index: 5000;
  overflow-x: hidden;
}
.navbar {
  width: 100vw;
  padding: 0 3rem;
  
  position: fixed;
  top: 0;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow-x: hidden;
  z-index: 2;
  background-color: #0086b3;
}

.logo img {
  width: 4rem;
  height: 4rem; /* Adjust height as needed */
}

.logo-content{
  display: block;
  width: 28rem;
}
.title {
  display: flex;
  flex-wrap: nowrap;
  color: orange;
  margin: 0 2px;
  font-size: 1.8rem;
  text-align: center;
}

.sub-title{
  
  display: flex;
  flex-wrap: nowrap;
  font-size: 1.2rem;
  margin: 0 20px;
  text-align: center;
}
.nav-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  text-align: justify;
  margin-right: 2rem; 
  margin-left: 2rem;
}

.nav-link {
  color: #5f5950;
  text-decoration: none;
  margin-right:  3rem;
  font-size: 1.3rem;
}
.dropdown-menu {
  display: none;
  background-color: #f2f2f2;
  z-index: 3;
}

/* Styles for the dropdown links */
.dropdown-menu li {
  list-style: none;
  color: #000;
  /* Add other styles as needed */
}
.fa-bars{
  width: 1rem;
  height: 1rem;
}




.social-icon img {
  height: 30px; /* Adjust height as needed */
  vertical-align: middle;
}

.social-icons {
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  font-size: 1.5rem;
  list-style: none;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  margin-right: 1rem;
}
.fa-youtube-play{
  color: red;
}

.fa-instagram{
  color: red;
}

@media screen and (min-width: 1201px) {
  
  .nav-links {
      display: flex;
     
  }
  
  
  #nav-toggle {
      display: none;
  }
}


@media screen and (max-width: 1200px) {
  
  /* .nav-links {
      display: none;
  }
  #nav-toggle {
    float: right;
    margin: 1rem;
}
  .social-icons{
    display: none;
  } */
}
@media(max-width: 567px){
  
}
/*****************************
    Login Form
******************************/
.form-login{
    bottom: 45%!important;
}



@media screen and (max-width: 992px) {
  
  .nav-links {
      display: none;
  }
  #nav-toggle {
    float: right;
    margin: 1rem;
}
  .social-icons{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
}
#nav-toggle {
  float: right;
  margin: 1rem;
}
.social-icons{
  display: none;
}
  .nav-links {
      display: none;
  }
  #nav-toggle {
    float: right;
    margin: 1rem;
}
  .social-icons{
    display: none;
  }
}

@media(max-width: 576px){
  
}


@media(max-width: 414px){
  
}

/*****************************
    Login Form
******************************/
.form-login{
    bottom: 45%!important;
}



* {box-sizing:border-box}





/* Slideshow container */
.slideshow-container {
  display: flex;
  
  width: 100%;
  height: 90vh;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Hide the images by default */
.mySlides {
 width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 4rem;
  margin-top: -22px;
  padding:4rem;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  transition: 3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  background-color: rgba(0, 0, 0, 0.5);
  color: #f2f2f2;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  top: 0.1%;
  padding-top: 10rem;
  padding-bottom: 5rem;
  padding-right: 4rem;
  padding-left: 4rem;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
}

.text h5{
  margin: 1rem;
  font-size: 3.2rem;
  font-weight: 700;
}

.text p{
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@media screen and (max-width: 1200px) {
  .slideshow-container {
    top: 4.5rem;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  
}

@media screen and (max-width: 992px) {
  .slideshow-container {
    top: 4.5rem;
    width: 100%;
    height: 70vh;
    position: relative;
    margin: 0;
    overflow: hidden;
  }
  
}

@media screen and (max-width: 768px) {
  .slideshow-container {
    top: 4.5rem;
    width: 100%;
    height: 60vh;
    
    margin: 0;
   
  }
}

@media(max-width: 576px){
  .slideshow-container {
    top: 4.5rem;
    width: 100%;
    height: 60vh;
    
    margin: 0;
   
  }
}


@media(max-width: 414px){
  .slideshow-container {
    top: 4.5rem;
    width: 100%;
    height: 60vh;
    
    margin: 0;
   
  }
}
/* @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/



.container-about {
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 100%;
  border-radius: 8px;
}

.box h4 {
  margin-top: 10px;
  text-align: center;
}



.course .box {
  padding: 10px 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}
.course .box img{
  border-radius: 5px;
}
.course .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #ffcf88;
}

/* foooter css */


.footer-area {
  position: relative;
  padding: 2rem 0;
  overflow-x: hidden;
  background-color: #ffb74c;
  
  width: 100%;
}

.row-f{
  display: grid;
  grid-template-columns:  2fr 1fr 2fr;
  overflow-x: hidden;
}

.footer-area .footer-left .footer-social li a i {
  font-size: 16px;
} 

.row-f .logo{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.row-f .logo img{
  align-items: center;
  justify-content: center;
}
.footer-content{
  list-style-type: none;
  color: #000;

}

.footer-content h2{
  font-size: 1rem;
  font-weight: 600;
}

.footer-add ul ,.footer-content ul{
  list-style: none; /* Remove default list styles */
    padding: 0; /
}
.footer-add ul li a,.footer-content ul li a{
  text-decoration: none;
}



/* Base styles for gallery */

.gallary-head{
  height: 80vh;
  
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-image: url('');
  
  grid-gap: 20px;
  
}

.gallery-item {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h2 {
  
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 10px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Media queries for mobile responsiveness */
@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;
  }

  .overlay h2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
  }

  .overlay h2 {
    font-size: 16px;
  }
}


/* cources css */

.main-cont {
  background-image: url("./img/rainbowmain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: system-ui;
  /* opacity: 0.6; */
  padding-top: 2rem;
}

.main-cont1 {
  font-family: system-ui;
  /* opacity: 0.6; */
  padding-top: 2rem;
}
.cardcomp {
  
  padding-left: 6rem;
  padding-right: 6rem;
  overflow: hidden;
}

.cardcomp .row-ca {
  margin-right: -1.5rem;
  margin-left: -1.5rem;
}

.cardcomp .row .col-ca {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.card-head {
  text-align: center !important;
  margin-bottom: 3rem;
}
.head-t{
  font-family: "tungstenw05-medium", "Oswald", sans-serif;
  font-size: 4rem;
  line-height: 6rem;
  margin-bottom: 1rem;
  color: black;
  z-index: 2;
}

.t-color {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  margin-bottom: 0rem;
}

.card-wrapper {
  position: relative;
  font-family: system-ui;
  width: 35rem; /* Set the initial width of the cards */
  height: 20rem; /* Set the initial height of the cards */
  /* transition: all cubic-bezier(0, .95, 1, .66); */
}

.main-card,
.hover-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* border-radius: 8px; */
  overflow: hidden;
}

.main-card {
  background-color: #ffd18c; /* Set the background color of the main card */
  z-index: 2;
  padding: 10px ;
  font-size: 1rem;
  align-items: center;
  text-align: center;
  
}

.hover-card {
  font-family: system-ui;
  background-color: #fc7f0c;
  z-index: 1;
  opacity: 0;
  /* Set the height of the hover card */
  transition: all 0.3s ease-in-out;
}

.card-wrapper:hover .main-card {
  opacity: 0;
}

.card-wrapper:hover .hover-card {
  z-index: 4;
  opacity: 1;
  transform: scale(1.4, 1.5);
  /* transform: scaleY(2); */
}

.main-card img {
  margin-top: 10px;
  margin-bottom: 10;
  width: 11rem;
  height: 11rem;
  padding-top: 0.8rem;
}



.card-content1, .hover-content {
  padding: 0.2rem;
}

.hover-content h2 {
  color: #fff;
  display: inline-block;
  position: relative;
  font-size: 1.2rem;
  border-bottom: 1.5px solid #2eb82e;
}

.hover-content p {
  font-size: 0.8rem;
  color: #fff;
}

.card-container {
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  
  flex-direction: column;
  padding-bottom: 2rem;
}
.row-ck {
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-ck {
  flex: 0 0 0%; /* Adjust the width of each column */
  width: 100%;
  /* Adjust the maximum width of each column */
  margin: 2rem;
}

.innercon {
  height: 100%;
  width: 100%;
  /* display: grid; */
  grid-template-columns: 2fr 1fr;
}

.card-content1 {
  flex: 1;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline;
}

.card-content1 h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.card-content1 p {
  font-size: 1.5rem;
  color: #666;
}
.col-ck {
  width: 100%;
}

@media only screen and (max-width: 1360px) {
  .card-wrapper {
    width: 21rem;
  }
}
@media only screen and (max-width: 1098px) {
  .card-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}



@media only screen and (max-width: 746px){
  .col-ck {
    margin: 0.6rem;
  }

  .card-wrapper {
    width: 16rem;
    height: 7rem;
  }
}

@media only screen and (max-width: 686px) {
  .col-ck {
    margin: 0.5rem;
  }
  
  .card-content1 h2 {
    font-size: 1rem;
    
  }
  
  .card-wrapper {
    width: 14rem;
    height: 6rem;
  }

  .hover-content h2 {
    font-size: 0.8rem;
    
  }
  
  .hover-content p {
    font-size: 0.6rem;
    
  }
}

@media only screen and (max-width: 545px) {
  .col-ck {
    margin: 0.5rem;
  }

  .card-wrapper {
    width: 23rem;
    height: 10rem;
  }
}

@media only screen and (max-width: 430px) {
  .col-ck {
    margin: 0.5rem;
  }

  .card-wrapper {
    width: 17rem;
    height: 8rem;
  }
}

@media only screen and (max-width: 342px) {
  .col-ck {
    margin: 0.4rem;
  }

  .card-wrapper {
    width: 13rem;
    height: 6rem;
  }
}

@media screen and (max-width: 350px) {
  .section3parts-manageservice {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding: 2rem;
  
}

.col2{
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}

.add-city {
  color: #000;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  justify-content: center;
    margin-top: 5%;
    width: 100%;
}

iframe{
  width:400;
   height:300;
    border:0;
}
 @media only screen and (max-width: 400px){
  .row {
    display: grid;
    grid-template-columns: 1fr;
    
    padding: 0.5rem;
}
  .col1{
    grid-template-columns: 1fr ;
    width: 80%;
    overflow-x: hidden;

  }
  .col1{
    grid-template-columns: 1fr ;
    width: 80%;
    overflow-x: hidden;

  }

  iframe{
    width:200;
     height:200;
      border:0;
  }
 }